export default {
  LightBackground: '#F1F2F2',
  DarkBackground: '#1E1E1E',
  LightHeader: '#122B47',
  DarkHeader: '#2D2D2D',
  LightCardBackground: '#FFFFFF',
  DarkCardBackground: '#414042',
  Transparent: 'transparent',
  PRIMARY: '#122B47',
  pinkywhite: '#F6F0FF',
  CustomBlack: '#42413d',
  LoaderTransparent: '#0000001f',
  GrayLight: '#50534c',
  BorderTabNavigation: '#f9f9f9',
  SUGAR: '#FAF3E2',
  colorDarkBlue: '#054761',
  colorGreen: '#3CB7B8',
  colorGray: '#EBF7F6',
  WHITE: '#ffffff',
  SPACEGRAY: '#25282A',
  FacebookBlue: '#0078FF',
  RED: '#84194B',
  GREEN: '#34A853',
  LIGHTBLUE: '#FBFFFF',
  DARKGRAY: '#2D2D2D',
  LIGHTGREEN: '#AEE1CD',
  SILVER: '#A3AAAE',
  MUTED: '#ADB5BD',
  BLACK: '#121212',
  GRAY: '#e2e2e2',
  LightGRAY: '#efefef',
  BLUE: '#0B4B88',
  DARKBLUE: '#0D1F3C', //'#054761',
  GOLD: '#C1A56F',
  ROSEGOLD: '#E6C7C2',
};
