import { Dimensions, Platform } from 'react-native';

const IS_ANDROID = Platform.OS === 'android';
const { height, width } = Dimensions.get('window');

export default {
  bounce: 'bounce',
  flash: 'flash',
  jello: 'jello',
  pulse: 'pulse',
  rotate: 'rotate',
  rubberBand: 'rubberBand',
  shake: 'shake',
  swing: 'swing',
  tada: 'tada',
  wobble: 'wobble',
  bounceIn: 'bounceIn',
  bounceInDown: 'bounceInDown',
  bounceInUp: 'bounceInUp',
  bounceInLeft: 'bounceInLeft',
  bounceInRight: 'bounceInRight',
  bounceOut: 'bounceOut',
  bounceOutDown: 'bounceOutDown',
  bounceOutUp: 'bounceOutUp',
  bounceOutLeft: 'bounceOutLeft',
  bounceOutRight: 'bounceOutRight',
  fadeIn: 'fadeIn',
  fadeInDown: 'fadeInDown',
  fadeInDownBig: 'fadeInDownBig',
  fadeInUp: 'fadeInUp',
  fadeInUpBig: 'fadeInUpBig',
  fadeInLeft: 'fadeInLeft',
  fadeInLeftBig: 'fadeInLeftBig',
  fadeInRight: 'fadeInRight',
  fadeInRightBig: 'fadeInRightBig',
  fadeOut: 'fadeOut',
  fadeOutDown: 'fadeOutDown',
  fadeOutDownBig: 'fadeOutDownBig',
  fadeOutUp: 'fadeOutUp',
  fadeOutUpBig: 'fadeOutUpBig',
  fadeOutLeft: 'fadeOutLeft',
  fadeOutLeftBig: 'fadeOutLeftBig',
  fadeOutRight: 'fadeOutRight',
  fadeOutRightBig: 'fadeOutRightBig',
  flipInX: 'flipInX',
  flipInY: 'flipInY',
  flipOutX: 'flipOutX',
  flipOutY: 'flipOutY',
  lightSpeedIn: 'lightSpeedIn',
  lightSpeedOut: 'lightSpeedOut',
  slideInDown: 'slideInDown',
  slideInUp: 'slideInUp',
  slideInLeft: 'slideInLeft',
  slideInRight: 'slideInRight',
  slideOutDown: 'slideOutDown',
  slideOutUp: 'slideOutUp',
  slideOutLeft: 'slideOutLeft',
  slideOutRight: 'slideOutRight',
  zoomIn: 'zoomIn',
  zoomInDown: 'zoomInDown',
  zoomInUp: 'zoomInUp',
  zoomInLeft: 'zoomInLeft',
  zoomInRight: 'zoomInRight',
  zoomOut: 'zoomOut',
  zoomOutDown: 'zoomOutDown',
  zoomOutUp: 'zoomOutUp',
  zoomOutLeft: 'zoomOutLeft',
  zoomOutRight: 'zoomOutRight',
};
