const NAVIGATION_SPLASH_SCREEN = 'SplashScreen';
const NAVIGATION_HOME_SCREEN = 'HomeScreen';

const NAVIGATION_PRODUCTS_SCREEN = 'ProductsScreen';
const NAVIGATION_PRODUCT_DETAILS_SCREEN = 'ProductDetailsScreen';
const NAVIGATION_PROFILE_SCREEN = 'ProfileScreen';
const NAVIGATION_FAVOURITES_SCREEN = 'FavouritesScreen';

const NAVIGATION_LOGIN_SCREEN = 'LoginScreen';
const NAVIGATION_REGISTER_SCREEN = 'RegisterScreen';
const NAVIGATION_CONFIRMATION_CODE_SCREEN = 'ConfirmationCodeScreen';

const NAVIGATION_NOTIFICATIONS_SCREEN = 'NotificationsScreen';
const NAVIGATION_SETTINGS_SCREEN = 'SettingsScreen';

export const ScreensNames = {
  NAVIGATION_SPLASH_SCREEN,
  NAVIGATION_HOME_SCREEN,

  NAVIGATION_PRODUCTS_SCREEN,
  NAVIGATION_PRODUCT_DETAILS_SCREEN,
  NAVIGATION_FAVOURITES_SCREEN,
  NAVIGATION_PROFILE_SCREEN,

  NAVIGATION_LOGIN_SCREEN,
  NAVIGATION_REGISTER_SCREEN,
  NAVIGATION_CONFIRMATION_CODE_SCREEN,

  NAVIGATION_NOTIFICATIONS_SCREEN,
  NAVIGATION_SETTINGS_SCREEN,
};
